<?php

declare(strict_types=1);

return [
    'accepted'               => ':Attribute musí byť akceptovaný.',
    'accepted_if'            => ':Attribute musí byť akceptovaný, ak :other je :value.',
    'active_url'             => ':Attribute má neplatnú URL adresu.',
    'after'                  => ':Attribute musí byť dátum po :date.',
    'after_or_equal'         => ':Attribute musí byť dátum po alebo presne :date.',
    'alpha'                  => ':Attribute môže obsahovať len písmená.',
    'alpha_dash'             => ':Attribute musí obsahovať len písmená, čísla, pomlčky a podčiarknutia.',
    'alpha_num'              => ':Attribute musí obsahovať len písmená a číslice.',
    'array'                  => ':Attribute musí byť pole.',
    'ascii'                  => 'Číslo :attribute musí obsahovať iba alfanumerické znaky a symboly bez interpunkcie.',
    'before'                 => ':Attribute musí byť dátum pred :date.',
    'before_or_equal'        => ':Attribute musí byť dátum pred alebo presne :date.',
    'between'                => [
        'array'   => ':Attribute musí mať rozsah :min - :max.',
        'file'    => ':Attribute musí mať veľkosť medzi :min - :max kB.',
        'numeric' => ':Attribute musí mať hodnotu medzi :min - :max.',
        'string'  => ':Attribute musí mať dĺžku medzi :min - :max znakov.',
    ],
    'boolean'                => ':Attribute musí mať hodnotu true alebo false.',
    'can'                    => 'Pole :attribute obsahuje neoprávnenú hodnotu.',
    'confirmed'              => 'Pole :attribute sa nezhoduje s potvrdením.',
    'contains'               => 'V poli :attribute chýba požadovaná hodnota.',
    'current_password'       => 'Zadané heslo je nesprávne.',
    'date'                   => ':Attribute má neplatný dátum.',
    'date_equals'            => ':Attribute musí byť dátum rovnajúci sa :date.',
    'date_format'            => ':Attribute sa nezhoduje s formátom :format.',
    'decimal'                => ':Attribute musí mať :decimal desatinných miest.',
    'declined'               => ':Attribute musí byť zamietnutý.',
    'declined_if'            => ':Attribute musí byť zamietnutý, ak :other je :value.',
    'different'              => ':Attribute a :other musia byť odlišné.',
    'digits'                 => ':Attribute musí mať :digits číslic.',
    'digits_between'         => ':Attribute musí mať rozsah :min až :max číslic.',
    'dimensions'             => ':Attribute má neplatné rozmery obrázka.',
    'distinct'               => ':Attribute má duplicitnú hodnotu.',
    'doesnt_end_with'        => ':Attribute nesmie končiť jednou z týchto možností: :values.',
    'doesnt_start_with'      => ':Attribute nesmie začínať jednou z týchto možností: :values.',
    'email'                  => ':Attribute musí byť platná e-mailová adresa.',
    'ends_with'              => ':Attribute musí končiť jednou z týchto možností: :values.',
    'enum'                   => 'Vybraná hodnota :attribute je neplatná.',
    'exists'                 => 'Zvolená hodnota :attribute neexistuje.',
    'extensions'             => 'Pole :attribute musí mať jednu z nasledujúcich možností: :values.',
    'file'                   => ':Attribute musí byť súbor.',
    'filled'                 => 'Pole :attribute musí mať hodnotu.',
    'gt'                     => [
        'array'   => ':Attribute musí mať viac prvkov ako :value.',
        'file'    => ':Attribute musí mať viac kB ako :value.',
        'numeric' => 'Hodnota :attribute musí byť väčšia ako :value.',
        'string'  => ':Attribute musí mať viac znakov ako :value.',
    ],
    'gte'                    => [
        'array'   => ':Attribute musí mať rovnaký alebo väčší počet prvkov ako :value.',
        'file'    => ':Attribute musí mať rovnaký alebo väčší počet kB ako :value.',
        'numeric' => 'Hodnota :attribute musí byť väčšia alebo rovná :value.',
        'string'  => ':Attribute musí mať rovnaký alebo väčší počet znakov ako :value.',
    ],
    'image'                  => ':Attribute musí byť obrázok.',
    'in'                     => 'Hodnota :attribute nie je v zozname povolených hodnôt.',
    'in_array'               => ':Attribute sa nenachádza v :other.',
    'integer'                => ':Attribute musí byť celé číslo.',
    'ip'                     => ':Attribute musí byť platná IP adresa.',
    'ipv4'                   => ':Attribute musí byť platná IPv4 adresa.',
    'ipv6'                   => ':Attribute musí byť platná IPv6 adresa.',
    'json'                   => ':Attribute musí byť platný JSON reťazec.',
    'lowercase'              => ':Attribute musí byť napísané malými písmenami.',
    'lt'                     => [
        'array'   => ':Attribute musí mať menej položiek ako :value.',
        'file'    => ':Attribute musí mať menej kB ako :value.',
        'numeric' => 'Hodnota :attribute musí byť menšia ako :value.',
        'string'  => ':Attribute musí mať menej znakov ako :value.',
    ],
    'lte'                    => [
        'array'   => ':Attribute musí mať rovnaký alebo menší počet položiek ako :value.',
        'file'    => ':Attribute musí mať rovnaký alebo menší počet kB ako :value.',
        'numeric' => 'Hodnota :attribute musí byť menšia alebo rovná :value.',
        'string'  => ':Attribute musí mať rovnaký alebo menší počet znakov ako :value.',
    ],
    'max'                    => [
        'array'   => ':Attribute nemôže mať viac ako :max položiek.',
        'file'    => ':Attribute nesmie mať viac ako :max kB.',
        'numeric' => ':Attribute nesmie mať viac ako :max.',
        'string'  => ':Attribute nesmie mať viac ako :max znakov.',
    ],
    'mimes'                  => ':Attribute musí byť súbor s koncovkou: :values.',
    'mimetypes'              => ':Attribute musí byť súbor s koncovkou: :values.',
    'min'                    => [
        'array'   => ':Attribute musí mať minimálne :min položiek.',
        'file'    => ':Attribute musí mať minimálne :min kB.',
        'numeric' => ':Attribute musí byť minimálne :min.',
        'string'  => ':Attribute musí mať minimálne :min znakov.',
    ],
    'not_in'                 => 'Zvolená hodnota :attribute je neplatná.',
    'not_regex'              => ':Attribute má neplatný formát.',
    'numeric'                => ':Attribute musí byť číslo.',
    'password'               => [
        'letters'       => ':Attribute musí obsahovať aspoň jedno písmeno.',
        'mixed'         => ':Attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers'       => ':Attribute musí obsahovať aspoň jedno číslo.',
        'symbols'       => ':Attribute musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Hodnota :attribute sa objavila pri úniku údajov. Zvoľte iné :attribute.',
    ],
    'present'                => ':Attribute musí byť odoslané.',
    'prohibited'             => 'Pole :attribute je zakázané.',
    'regex'                  => ':Attribute má neplatný formát.',
    'required'               => 'Pole :attribute je povinné.',
    'required_with'          => 'Pole :attribute je povinné, keď je nastavené :values.',
    'required_without'       => 'Pole :attribute je povinné, keď nie je nastavené :values.',
    'same'                   => ':Attribute a :other sa musia zhodovať.',
    'size'                   => [
        'array'   => ':Attribute musí obsahovať :size položiek.',
        'file'    => ':Attribute musí mať :size kB.',
        'numeric' => ':Attribute musí byť :size.',
        'string'  => ':Attribute musí mať :size znakov.',
    ],
    'string'                 => ':Attribute musí byť text.',
    'unique'                 => ':Attribute už existuje.',
    'uploaded'               => 'Nepodarilo sa nahrať :attribute.',
    'url'                    => ':Attribute musí mať platný formát URL.',

    /*
    |--------------------------------------------------------------------------
    | Preklad názvov polí
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'email' => 'e-mailová adresa',
        'password' => 'heslo',
        'current_password' => 'aktuálne heslo',
        'new_password' => 'nové heslo',
        'new_password_confirmation' => 'potvrdenie hesla',
        'name' => 'meno',
        'surname' => 'priezvisko',
        'company_name' => 'názov firmy',
        'contact_person_email' => 'e-mail kontaktnej osoby',
        'contact_person_name' => 'meno kontaktnej osoby',
    ],
];
